{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".methodology/bug_hunt_report.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".methodology/bug_hunt_report.json",
        "hashed_secret": "befedbfb73d3319ec4b3ef5e249c636f532b3488",
        "is_verified": false,
        "line_number": 3
      }
    ],
    ".methodology/bug_hunt_targets.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".methodology/bug_hunt_targets.json",
        "hashed_secret": "befedbfb73d3319ec4b3ef5e249c636f532b3488",
        "is_verified": false,
        "line_number": 3
      }
    ],
    ".methodology/crg_baseline_p4.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".methodology/crg_baseline_p4.json",
        "hashed_secret": "537ccc5e5ebfb8fe06621999bb5b63e8ede32090",
        "is_verified": false,
        "line_number": 42
      }
    ],
    ".methodology/trace/attestation.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".methodology/trace/attestation.json",
        "hashed_secret": "87bcceca5472ffa01b3bfe931a7c830d11fd1326",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".methodology/trace/attestation.json",
        "hashed_secret": "9ff8d0f9c36f528a1abd228aeaaee78b8580c0da",
        "is_verified": false,
        "line_number": 4
      }
    ],
    ".methodology/trace/attestation.latest.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".methodology/trace/attestation.latest.json",
        "hashed_secret": "87bcceca5472ffa01b3bfe931a7c830d11fd1326",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".methodology/trace/attestation.latest.json",
        "hashed_secret": "9ff8d0f9c36f528a1abd228aeaaee78b8580c0da",
        "is_verified": false,
        "line_number": 4
      }
    ]
  },
  "generated_at": "2026-07-03T12:28:54Z"
}
